DB_ENGINE=postgres
DB_HOST=host.docker.internal
DB_PORT=5436
DB_USER=postgres
DB_PASSWORD=dvdrental
DB_DATABASE=dvdrental
DB_TABLE=actor,customer,film,inventory,payment
OLLAMA_HOST=http://host.docker.internal:11434
TEXT_TO_SQL_MODEL=hf.co/mradermacher/Arctic-Text2SQL-R1-7B-GGUF:Arctic-Text2SQL-R1-7B.Q8_0.gguf
CONTEXT_WINDOW=8192
